<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-os-cTi">
                                <rect key="frame" x="0.0" y="169" width="414" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xYl-Ba-BSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-2f-hDa">
                                <rect key="frame" x="0.0" y="262" width="414" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-2b-0RG">
                                        <rect key="frame" x="312.5" y="0.0" width="96.5" height="112"/>
                                        <color key="backgroundColor" red="0.37836074180000001" green="1" blue="0.26999642299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="divisionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbZ-nK-52N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-dC-nHL">
                                        <rect key="frame" x="211.5" y="0.0" width="96" height="112"/>
                                        <color key="backgroundColor" red="0.37836074180000001" green="1" blue="0.26999642299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="procentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYZ-Og-fXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-qk-ZC3">
                                        <rect key="frame" x="110" y="0.0" width="96.5" height="112"/>
                                        <color key="backgroundColor" red="0.37836074180000001" green="1" blue="0.26999642299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusOrMinusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7E-rj-vup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-aY-UZ6">
                                        <rect key="frame" x="5" y="0.0" width="100" height="112"/>
                                        <color key="backgroundColor" red="0.37836074180000001" green="1" blue="0.26999642299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearLabelTextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocm-K5-Tvo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SJU-qk-ZC3" firstAttribute="width" secondItem="BbY-2f-hDa" secondAttribute="width" multiplier="1 /  4.3" id="5yJ-Lb-DY4"/>
                                    <constraint firstItem="vKL-aY-UZ6" firstAttribute="top" secondItem="BbY-2f-hDa" secondAttribute="top" id="8eF-Cw-iPs"/>
                                    <constraint firstItem="SJU-qk-ZC3" firstAttribute="top" secondItem="BbY-2f-hDa" secondAttribute="top" id="Ayl-gV-H9D"/>
                                    <constraint firstAttribute="bottom" secondItem="SJU-qk-ZC3" secondAttribute="bottom" id="BBU-Bj-rVd"/>
                                    <constraint firstAttribute="bottom" secondItem="mEz-dC-nHL" secondAttribute="bottom" id="FH5-pf-Cy6"/>
                                    <constraint firstItem="mEz-dC-nHL" firstAttribute="leading" secondItem="SJU-qk-ZC3" secondAttribute="trailing" constant="5" id="FQN-o2-4Gb"/>
                                    <constraint firstAttribute="bottom" secondItem="z2H-2b-0RG" secondAttribute="bottom" id="JD9-6j-vVU"/>
                                    <constraint firstItem="z2H-2b-0RG" firstAttribute="top" secondItem="BbY-2f-hDa" secondAttribute="top" id="U4t-e0-4VW"/>
                                    <constraint firstItem="vKL-aY-UZ6" firstAttribute="leading" secondItem="BbY-2f-hDa" secondAttribute="leading" constant="5" id="WWV-Wf-NFo"/>
                                    <constraint firstItem="z2H-2b-0RG" firstAttribute="leading" secondItem="mEz-dC-nHL" secondAttribute="trailing" constant="5" id="cn9-Yd-xhh"/>
                                    <constraint firstItem="z2H-2b-0RG" firstAttribute="width" secondItem="BbY-2f-hDa" secondAttribute="width" multiplier="1 / 4.3" id="cqV-aS-pz0"/>
                                    <constraint firstItem="SJU-qk-ZC3" firstAttribute="leading" secondItem="vKL-aY-UZ6" secondAttribute="trailing" constant="5" id="h61-P7-g7a"/>
                                    <constraint firstItem="mEz-dC-nHL" firstAttribute="top" secondItem="BbY-2f-hDa" secondAttribute="top" id="iTP-3T-mB6"/>
                                    <constraint firstItem="mEz-dC-nHL" firstAttribute="width" secondItem="BbY-2f-hDa" secondAttribute="width" multiplier="1 / 4.3" id="qK3-DA-6fG"/>
                                    <constraint firstAttribute="trailing" secondItem="z2H-2b-0RG" secondAttribute="trailing" constant="5" id="qPx-Uy-m8d"/>
                                    <constraint firstAttribute="bottom" secondItem="vKL-aY-UZ6" secondAttribute="bottom" id="u2u-g8-BaZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-WI-Zmh">
                                <rect key="frame" x="0.0" y="384" width="414" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-wW-2q5">
                                        <rect key="frame" x="312.5" y="0.0" width="96.5" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multiplicationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq0-w8-oDq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-J1-vm0">
                                        <rect key="frame" x="211.5" y="0.0" width="96" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nineButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdf-5Z-q2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-Ar-cP0">
                                        <rect key="frame" x="110" y="0.0" width="96.5" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="eightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5t-NY-QNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-BL-cAk">
                                        <rect key="frame" x="5" y="0.0" width="100" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seventButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nN-Bi-KwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KIQ-Ar-cP0" secondAttribute="bottom" id="048-2c-pQn"/>
                                    <constraint firstAttribute="bottom" secondItem="BHl-wW-2q5" secondAttribute="bottom" id="68W-4H-6C8"/>
                                    <constraint firstItem="KIQ-Ar-cP0" firstAttribute="width" secondItem="TVf-WI-Zmh" secondAttribute="width" multiplier="1 / 4.3" id="Cjf-Qo-JZ0"/>
                                    <constraint firstItem="KIQ-Ar-cP0" firstAttribute="top" secondItem="TVf-WI-Zmh" secondAttribute="top" id="E6D-6u-hNS"/>
                                    <constraint firstItem="eC5-J1-vm0" firstAttribute="leading" secondItem="KIQ-Ar-cP0" secondAttribute="trailing" constant="5" id="M9B-eu-lUw"/>
                                    <constraint firstAttribute="bottom" secondItem="eC5-J1-vm0" secondAttribute="bottom" id="SOI-pe-pNO"/>
                                    <constraint firstItem="BHl-wW-2q5" firstAttribute="leading" secondItem="eC5-J1-vm0" secondAttribute="trailing" constant="5" id="abq-OG-5jR"/>
                                    <constraint firstItem="ej8-BL-cAk" firstAttribute="leading" secondItem="TVf-WI-Zmh" secondAttribute="leading" constant="5" id="f00-vc-WTR"/>
                                    <constraint firstItem="eC5-J1-vm0" firstAttribute="width" secondItem="TVf-WI-Zmh" secondAttribute="width" multiplier="1 / 4.3" id="klx-5X-0ZA"/>
                                    <constraint firstItem="KIQ-Ar-cP0" firstAttribute="leading" secondItem="ej8-BL-cAk" secondAttribute="trailing" constant="5" id="opM-1I-hPW"/>
                                    <constraint firstItem="BHl-wW-2q5" firstAttribute="width" secondItem="TVf-WI-Zmh" secondAttribute="width" multiplier="1 / 4.3" id="q66-4j-TgC"/>
                                    <constraint firstAttribute="bottom" secondItem="ej8-BL-cAk" secondAttribute="bottom" id="qAw-2G-L5F"/>
                                    <constraint firstItem="ej8-BL-cAk" firstAttribute="top" secondItem="TVf-WI-Zmh" secondAttribute="top" id="vBP-M5-4mC"/>
                                    <constraint firstItem="eC5-J1-vm0" firstAttribute="top" secondItem="TVf-WI-Zmh" secondAttribute="top" id="vKN-Id-RI1"/>
                                    <constraint firstAttribute="trailing" secondItem="BHl-wW-2q5" secondAttribute="trailing" constant="5" id="vra-vQ-l1G"/>
                                    <constraint firstItem="BHl-wW-2q5" firstAttribute="top" secondItem="TVf-WI-Zmh" secondAttribute="top" id="wPL-9b-E9F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-yj-zSd">
                                <rect key="frame" x="0.0" y="506" width="414" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-R3-WC7">
                                        <rect key="frame" x="312.5" y="0.0" width="96.5" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4Q-Ks-cud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-Vz-Zmb">
                                        <rect key="frame" x="211.5" y="0.0" width="96" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sixButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bab-Rt-w60"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-VO-7mp">
                                        <rect key="frame" x="110" y="0.0" width="96.5" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fiveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRz-c0-WmG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-lW-dRn">
                                        <rect key="frame" x="5" y="0.0" width="100" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fourButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3I2-Zt-F5O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5S3-Vz-Zmb" firstAttribute="leading" secondItem="uCs-VO-7mp" secondAttribute="trailing" constant="5" id="CbE-8f-qJq"/>
                                    <constraint firstAttribute="bottom" secondItem="Tzb-lW-dRn" secondAttribute="bottom" id="FlB-fs-RZo"/>
                                    <constraint firstItem="uCs-VO-7mp" firstAttribute="width" secondItem="5S3-Vz-Zmb" secondAttribute="width" id="LfQ-PZ-rsn"/>
                                    <constraint firstItem="5S3-Vz-Zmb" firstAttribute="width" secondItem="qHJ-R3-WC7" secondAttribute="width" id="MWs-i4-5S6"/>
                                    <constraint firstItem="uCs-VO-7mp" firstAttribute="top" secondItem="HrD-yj-zSd" secondAttribute="top" id="Nvf-CG-QDc"/>
                                    <constraint firstItem="uCs-VO-7mp" firstAttribute="leading" secondItem="Tzb-lW-dRn" secondAttribute="trailing" constant="5" id="Qku-0i-L5f"/>
                                    <constraint firstItem="qHJ-R3-WC7" firstAttribute="leading" secondItem="5S3-Vz-Zmb" secondAttribute="trailing" constant="5" id="Vf9-9o-4F4"/>
                                    <constraint firstItem="Tzb-lW-dRn" firstAttribute="top" secondItem="HrD-yj-zSd" secondAttribute="top" id="Zic-Db-kVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qHJ-R3-WC7" secondAttribute="trailing" constant="5" id="cRY-ft-UoG"/>
                                    <constraint firstAttribute="bottom" secondItem="qHJ-R3-WC7" secondAttribute="bottom" id="i2h-Ae-0WF"/>
                                    <constraint firstItem="qHJ-R3-WC7" firstAttribute="top" secondItem="HrD-yj-zSd" secondAttribute="top" id="ijH-2k-YSG"/>
                                    <constraint firstItem="qHJ-R3-WC7" firstAttribute="width" secondItem="HrD-yj-zSd" secondAttribute="width" multiplier="1  / 4.3" id="jrD-SO-uxN"/>
                                    <constraint firstAttribute="bottom" secondItem="5S3-Vz-Zmb" secondAttribute="bottom" id="r1Z-vD-aQD"/>
                                    <constraint firstAttribute="bottom" secondItem="uCs-VO-7mp" secondAttribute="bottom" id="tzE-CA-xcG"/>
                                    <constraint firstItem="Tzb-lW-dRn" firstAttribute="leading" secondItem="HrD-yj-zSd" secondAttribute="leading" constant="5" id="xxj-cT-pnJ"/>
                                    <constraint firstItem="5S3-Vz-Zmb" firstAttribute="top" secondItem="HrD-yj-zSd" secondAttribute="top" id="z6R-aZ-wFJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-wf-Qb4">
                                <rect key="frame" x="0.0" y="628" width="414" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-IN-SXz">
                                        <rect key="frame" x="312.5" y="0.0" width="96.5" height="112"/>
                                        <color key="backgroundColor" red="0.37836074180000001" green="1" blue="0.26999642299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6UR-pi-eB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-6h-q4A">
                                        <rect key="frame" x="211.5" y="0.0" width="96" height="112"/>
                                        <color key="backgroundColor" red="0.37836074180000001" green="1" blue="0.26999642299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="threeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usl-8O-y4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-hG-aWI">
                                        <rect key="frame" x="110" y="0.0" width="96.5" height="112"/>
                                        <color key="backgroundColor" red="0.37836074180000001" green="1" blue="0.26999642299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="twoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBx-Bv-90x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-kE-Cyw">
                                        <rect key="frame" x="5" y="0.0" width="100" height="112"/>
                                        <color key="backgroundColor" red="0.37836074180000001" green="1" blue="0.26999642299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="oneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lU3-Ni-TM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XR1-hG-aWI" secondAttribute="bottom" id="1dF-Vu-0Pi"/>
                                    <constraint firstAttribute="trailing" secondItem="QhI-IN-SXz" secondAttribute="trailing" constant="5" id="5lJ-wf-QoL"/>
                                    <constraint firstItem="Mwf-kE-Cyw" firstAttribute="leading" secondItem="iJw-wf-Qb4" secondAttribute="leading" constant="5" id="9aU-wm-URY"/>
                                    <constraint firstItem="XR1-hG-aWI" firstAttribute="top" secondItem="iJw-wf-Qb4" secondAttribute="top" id="ApW-VM-eP2"/>
                                    <constraint firstItem="QhI-IN-SXz" firstAttribute="width" secondItem="iJw-wf-Qb4" secondAttribute="width" multiplier="1 / 4.3" id="BWD-t1-IuY"/>
                                    <constraint firstItem="XR1-hG-aWI" firstAttribute="leading" secondItem="Mwf-kE-Cyw" secondAttribute="trailing" constant="5" id="EjV-TL-z7l"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwf-kE-Cyw" secondAttribute="bottom" id="Ejb-BA-k64"/>
                                    <constraint firstItem="XR1-hG-aWI" firstAttribute="width" secondItem="Kyb-6h-q4A" secondAttribute="width" id="Izm-PU-wa5"/>
                                    <constraint firstItem="QhI-IN-SXz" firstAttribute="top" secondItem="iJw-wf-Qb4" secondAttribute="top" id="Os3-me-eej"/>
                                    <constraint firstAttribute="bottom" secondItem="Kyb-6h-q4A" secondAttribute="bottom" id="VQZ-gy-ej3"/>
                                    <constraint firstItem="QhI-IN-SXz" firstAttribute="leading" secondItem="Kyb-6h-q4A" secondAttribute="trailing" constant="5" id="Y8D-JT-AqT"/>
                                    <constraint firstItem="Kyb-6h-q4A" firstAttribute="top" secondItem="iJw-wf-Qb4" secondAttribute="top" id="ciB-6u-80X"/>
                                    <constraint firstItem="Mwf-kE-Cyw" firstAttribute="top" secondItem="iJw-wf-Qb4" secondAttribute="top" id="kbQ-oE-Oat"/>
                                    <constraint firstAttribute="bottom" secondItem="QhI-IN-SXz" secondAttribute="bottom" id="sAo-Ko-KLm"/>
                                    <constraint firstItem="Kyb-6h-q4A" firstAttribute="width" secondItem="QhI-IN-SXz" secondAttribute="width" id="va2-tM-9Of"/>
                                    <constraint firstItem="Kyb-6h-q4A" firstAttribute="leading" secondItem="XR1-hG-aWI" secondAttribute="trailing" constant="5" id="zuq-mx-ndN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aur-qy-DDY">
                                <rect key="frame" x="0.0" y="750" width="414" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-ce-kSE">
                                        <rect key="frame" x="312.5" y="0.0" width="96.5" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="equalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2r-a4-UgH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-JE-kL9">
                                        <rect key="frame" x="211.5" y="0.0" width="96" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="commaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUg-0z-Blp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-ew-1nA">
                                        <rect key="frame" x="5" y="0.0" width="201.5" height="112"/>
                                        <color key="backgroundColor" red="0.3622754648" green="1" blue="0.26061272340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="zeroButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxs-jn-iv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K2W-ew-1nA" firstAttribute="top" secondItem="aur-qy-DDY" secondAttribute="top" id="3sX-lP-PqN"/>
                                    <constraint firstItem="gfj-JE-kL9" firstAttribute="top" secondItem="aur-qy-DDY" secondAttribute="top" id="DUM-36-EdK"/>
                                    <constraint firstItem="UpE-ce-kSE" firstAttribute="width" secondItem="aur-qy-DDY" secondAttribute="width" multiplier="1 / 4.3" id="REm-V1-GPG"/>
                                    <constraint firstItem="gfj-JE-kL9" firstAttribute="width" secondItem="UpE-ce-kSE" secondAttribute="width" id="RNr-eg-axG"/>
                                    <constraint firstItem="UpE-ce-kSE" firstAttribute="leading" secondItem="gfj-JE-kL9" secondAttribute="trailing" constant="5" id="YE8-O6-pno"/>
                                    <constraint firstAttribute="bottom" secondItem="gfj-JE-kL9" secondAttribute="bottom" id="ZJa-9e-yd3"/>
                                    <constraint firstAttribute="bottom" secondItem="UpE-ce-kSE" secondAttribute="bottom" id="bxB-qV-n3Z"/>
                                    <constraint firstItem="gfj-JE-kL9" firstAttribute="leading" secondItem="K2W-ew-1nA" secondAttribute="trailing" constant="5" id="cP7-2X-6vF"/>
                                    <constraint firstItem="UpE-ce-kSE" firstAttribute="top" secondItem="aur-qy-DDY" secondAttribute="top" id="fF0-13-PBb"/>
                                    <constraint firstAttribute="trailing" secondItem="UpE-ce-kSE" secondAttribute="trailing" constant="5" id="g6z-Yd-1vp"/>
                                    <constraint firstAttribute="bottom" secondItem="K2W-ew-1nA" secondAttribute="bottom" id="ibO-oY-Nr6"/>
                                    <constraint firstItem="K2W-ew-1nA" firstAttribute="leading" secondItem="aur-qy-DDY" secondAttribute="leading" constant="5" id="oQ2-LN-P5y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVf-WI-Zmh" firstAttribute="top" secondItem="BbY-2f-hDa" secondAttribute="bottom" constant="10" id="1Ft-iT-DfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Gh-os-cTi" secondAttribute="trailing" id="1ev-yI-syA"/>
                            <constraint firstItem="iJw-wf-Qb4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ls-rK-Aru"/>
                            <constraint firstItem="aur-qy-DDY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1 / 8" id="3O6-qO-RXS"/>
                            <constraint firstItem="TVf-WI-Zmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7W0-lh-caS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aur-qy-DDY" secondAttribute="trailing" id="9xX-R1-baH"/>
                            <constraint firstItem="BbY-2f-hDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EPh-oS-tv3"/>
                            <constraint firstItem="0Gh-os-cTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9J-fH-vEo"/>
                            <constraint firstItem="BbY-2f-hDa" firstAttribute="top" secondItem="0Gh-os-cTi" secondAttribute="bottom" constant="23" id="JfH-pY-EdG"/>
                            <constraint firstItem="HrD-yj-zSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OcN-V8-l0Y"/>
                            <constraint firstItem="HrD-yj-zSd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1 / 8" id="SLd-yY-Dqw"/>
                            <constraint firstItem="iJw-wf-Qb4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1 / 8" id="Tb0-Kn-exj"/>
                            <constraint firstItem="BbY-2f-hDa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1 / 8" id="Y5D-bu-rgF"/>
                            <constraint firstItem="TVf-WI-Zmh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1 / 8" id="aUJ-yg-TrV"/>
                            <constraint firstItem="iJw-wf-Qb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aga-jE-NAB"/>
                            <constraint firstItem="BbY-2f-hDa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c6b-wH-w9W"/>
                            <constraint firstItem="aur-qy-DDY" firstAttribute="top" secondItem="iJw-wf-Qb4" secondAttribute="bottom" constant="10" id="d18-lb-MEk"/>
                            <constraint firstItem="TVf-WI-Zmh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dgq-tb-rn4"/>
                            <constraint firstItem="HrD-yj-zSd" firstAttribute="top" secondItem="TVf-WI-Zmh" secondAttribute="bottom" constant="10" id="dqc-Bt-k4W"/>
                            <constraint firstItem="aur-qy-DDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mas-Tn-6sZ"/>
                            <constraint firstItem="iJw-wf-Qb4" firstAttribute="top" secondItem="HrD-yj-zSd" secondAttribute="bottom" constant="10" id="oYH-3E-4S0"/>
                            <constraint firstItem="HrD-yj-zSd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p2W-EV-Lma"/>
                            <constraint firstItem="0Gh-os-cTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="tmq-iR-GHD"/>
                            <constraint firstItem="HrD-yj-zSd" firstAttribute="top" secondItem="TVf-WI-Zmh" secondAttribute="bottom" constant="10" id="ysQ-0c-CIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearLabelTextButton" destination="vKL-aY-UZ6" id="9cr-Fa-2Ia"/>
                        <outlet property="commaButton" destination="gfj-JE-kL9" id="NFh-dv-U0y"/>
                        <outlet property="divisionButton" destination="z2H-2b-0RG" id="TEK-f7-o8X"/>
                        <outlet property="eightButton" destination="KIQ-Ar-cP0" id="jhT-d4-I9J"/>
                        <outlet property="equalButton" destination="UpE-ce-kSE" id="vaE-eO-Paj"/>
                        <outlet property="fiveButton" destination="uCs-VO-7mp" id="PGP-XP-uTi"/>
                        <outlet property="fourButton" destination="Tzb-lW-dRn" id="es7-Ri-sNf"/>
                        <outlet property="minusButton" destination="qHJ-R3-WC7" id="iFj-p3-BuE"/>
                        <outlet property="multiplicationButton" destination="BHl-wW-2q5" id="qLd-hJ-Zzf"/>
                        <outlet property="nineButton" destination="eC5-J1-vm0" id="TnY-Pt-NTF"/>
                        <outlet property="oneButton" destination="Mwf-kE-Cyw" id="XjF-Al-y1M"/>
                        <outlet property="plusButton" destination="QhI-IN-SXz" id="WSj-aT-TlH"/>
                        <outlet property="plusOrMinusButton" destination="SJU-qk-ZC3" id="iwJ-pB-J7O"/>
                        <outlet property="procentButton" destination="mEz-dC-nHL" id="n1B-9j-c5J"/>
                        <outlet property="sevenButton" destination="ej8-BL-cAk" id="ITH-PB-kv4"/>
                        <outlet property="sixButton" destination="5S3-Vz-Zmb" id="tVr-KT-koz"/>
                        <outlet property="threeButton" destination="Kyb-6h-q4A" id="evO-td-ugY"/>
                        <outlet property="twoButton" destination="XR1-hG-aWI" id="PDt-rA-FJ3"/>
                        <outlet property="zeroButton" destination="K2W-ew-1nA" id="TCa-11-puk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
